APP_ID=987713093243555388
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MDM4Njc4NzA2MzM4NDQwNjk3IiwiYXBwSWQiOiI5ODc3MTMwOTMyNDM1NTUzODgiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTc2NTI4Nzk0MH0.seYG7VgxlNB-lRQxLYPJQBrQA9UFckmPvJHhLa0JpTo
VITE_APP_TITLE=SmartSpend
VITE_API_BASE_URL=http://localhost:4000
VITE_ZALO_APP_ID=987713093243555388
VITE_ZALO_APP_SECRET=your_zalo_app_secret_here
VITE_ENABLE_ANALYTICS=false
