APP_ID=987713093243555388
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MDM4Njc4NzA2MzM4NDQwNjk3IiwiYXBwSWQiOiI5ODc3MTMwOTMyNDM1NTUzODgiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTc2NTI4Nzk0MH0.seYG7VgxlNB-lRQxLYPJQBrQA9UFckmPvJHhLa0JpTo
VITE_APP_TITLE=MybuMyBudget
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=http://localhost:4000
VITE_ZALO_APP_ID=987713093243555388
VITE_ZALO_APP_SECRET=your_zalo_app_secret_here
VITE_ENABLE_ANALYTICS=false
# SUPABASE
VITE_SUPABASE_URL=https://ieacrgscsrqtfxzebqdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYWNyZ3Njc3JxdGZ4emVicWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQxOTcsImV4cCI6MjA4MDc4MDE5N30.trtd-J93Qr5FuRiW6wL9Mt3znp90pv9FvId5QydgIIM