APP_ID=987713093243555388
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MzkwMjk2MzMyNzk0MzIyMzYiLCJhcHBJZCI6Ijk4NzcxMzA5MzI0MzU1NTM4OCIsImlzcyI6ImF1dGgwIiwiZXhwIjoxNzY1NDQ1MjE3fQ.x6Z7oK3BPO7XPmY6qZSXrkwWV7zLLWXsvfVmZuucuik
VITE_APP_TITLE=Số chi tiêu Viu
VITE_APP_VERSION=1.0.1
VITE_API_BASE_URL=http://localhost:4000
VITE_ZALO_APP_ID=987713093243555388
VITE_ZALO_APP_SECRET=your_zalo_app_secret_here
VITE_ENABLE_ANALYTICS=false
VITE_SUPABASE_URL=https://ieacrgscsrqtfxzebqdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYWNyZ3Njc3JxdGZ4emVicWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQxOTcsImV4cCI6MjA4MDc4MDE5N30.trtd-J93Qr5FuRiW6wL9Mt3znp90pv9FvId5QydgIIM
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"debug"}